{
  "name": "as-you",
  "version": "0.1.0",
  "description": "Local pattern learning and external memory plugin for Claude Code with positive/negative learning, meta-development tools, and custom workflows",
  "author": {
    "name": "h315uk3"
  },
  "homepage": "https://github.com/h315uk3/as_you",
  "repository": "https://github.com/h315uk3/as_you",
  "license": "AGPL-3.0"
}
